{
  "name": "app-crm-minimal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && cross-env NODE_OPTIONS=--max_old_space_size=4096 refine build",
    "codegen": "graphql-codegen",
    "dev": "refine dev",
    "format": "prettier --write src",
    "lint": "eslint src --fix",
    "refine": "refine",
    "start": "refine start"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "5.0.1",
    "@ant-design/plots": "^1.2.5",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@refinedev/antd": "^5.42.0",
    "@refinedev/cli": "^2.16.36",
    "@refinedev/core": "^4.53.0",
    "@refinedev/devtools": "^1.2.6",
    "@refinedev/nestjs-query": "^1.3.2",
    "@refinedev/react-router-v6": "^4.5.11",
    "@uiw/react-md-editor": "^3.19.5",
    "antd": "^5.17.0",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.1.4",
    "postcss-nesting": "^12.0.1",
    "prettier": "^2.7.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
